[DEVICE]
Name=P18F452
Clock=40000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=FirmV_0_7_0.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=FirmV_0_7_0.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=FirmV_0_7_0.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\baghi\Desktop\Sina\Electropeyk\Firmware\Ver 0\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=46
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=MemManager
File21=One_Wire
File22=Port_Expander
File23=PrintOut
File24=PS2
File25=PWM
File26=RS485
File27=Software_I2C
File28=Software_SPI
File29=Software_UART
File30=Sound
File31=SPI
File32=SPI_Ethernet
File33=SPI_Ethernet_24j600
File34=SPI_Glcd
File35=SPI_Lcd
File36=SPI_Lcd8
File37=SPI_T6963C
File38=Sprintf
File39=Sprinti
File40=Sprintl
File41=T6963C
File42=Time
File43=TouchPanel
File44=Trigonometry
File45=UART
[EXPANDED NODES]
Node1=Sources
Count=1
