[DEVICE]
Name=P18F452
Clock=40000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=FirmV_0_7_0.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=FirmV_0_7_0.c
File1=COGLCDDriver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=FirmV_0_7_0.c
File1=COGLCDDriver.c
File2=COGLCDDriver.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\baghi\Desktop\Sina\SwingJack\
Path3=C:\Users\baghi\Desktop\Sina\Electropeyk\Firmware\Ver 0\
[HEADER_PATH]
Count=1
Path0=C:\Users\baghi\Desktop\Sina\SwingJack\
[HEADERS]
Count=1
File0=COGLCDDriver.h
[PLDS]
Count=0
[Useses]
Count=44
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Manchester
File18=MemManager
File19=One_Wire
File20=Port_Expander
File21=PrintOut
File22=PS2
File23=PWM
File24=RS485
File25=Software_I2C
File26=Software_SPI
File27=Software_UART
File28=Sound
File29=SPI
File30=SPI_Ethernet
File31=SPI_Ethernet_24j600
File32=SPI_Glcd
File33=SPI_Lcd
File34=SPI_Lcd8
File35=SPI_T6963C
File36=Sprintf
File37=Sprinti
File38=Sprintl
File39=T6963C
File40=Time
File41=TouchPanel
File42=Trigonometry
File43=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
